
{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://localhost:5001, http://localhost:5000, http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLLocalDB;Database=MySeries;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "MySeries_Swagger",
    "CertificatePassPhrase": "62529868-7b2c-40c3-810d-c154b1bad42f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K47ZAXPYjj8lCoDE"
  }
}